##############################################################

consumer.name=TCH Technology Consumer 128
consumer.upload.protocol=stk500
consumer.upload.maximum_size=126976
consumer.upload.speed=57600

consumer.bootloader.low_fuses=0xFF
consumer.bootloader.high_fuses=0x58
consumer.bootloader.extended_fuses=0xF5
consumer.bootloader.path=consumer
consumer.bootloader.file=AT90CAN_BOOT_consumer.hex
consumer.bootloader.unlock_bits=0x3F
consumer.bootloader.lock_bits=0xCF

consumer.build.mcu=at90can128
consumer.build.f_cpu=16000000L
consumer.build.core=consumer
consumer.build.variant=consumer

##############################################################

consumer_64.name=TCH Technology Consumer 64
consumer_64.upload.protocol=stk500
consumer_64.upload.maximum_size=126976
consumer_64.upload.speed=57600

consumer_64.bootloader.low_fuses=0xFF
consumer_64.bootloader.high_fuses=0x58
consumer_64.bootloader.extended_fuses=0xF5
consumer_64.bootloader.path=consumer
consumer_64.bootloader.file=AT90CAN_BOOT_consumer.hex
consumer_64.bootloader.unlock_bits=0x3F
consumer_64.bootloader.lock_bits=0xCF

consumer_64.build.mcu=at90can64
consumer_64.build.f_cpu=16000000L
consumer_64.build.core=consumer
consumer_64.build.variant=consumer
##############################################################

producer.name=TCH Technology Producer 128
producer.upload.protocol=stk500
producer.upload.maximum_size=126976
producer.upload.speed=57600

producer.bootloader.low_fuses=0xFF
producer.bootloader.high_fuses=0x58
producer.bootloader.extended_fuses=0xF5
producer.bootloader.path=producer
producer.bootloader.file=AT90CAN_BOOT_producer.hex
producer.bootloader.unlock_bits=0x3F
producer.bootloader.lock_bits=0xCF

producer.build.mcu=at90can128
producer.build.f_cpu=16000000L
producer.build.core=producer
producer.build.variant=producer

##############################################################

producer_64.name=TCH Technology Producer 64
producer_64.upload.protocol=stk500
producer_64.upload.maximum_size=126976
producer_64.upload.speed=57600

producer_64.bootloader.low_fuses=0xFF
producer_64.bootloader.high_fuses=0x58
producer_64.bootloader.extended_fuses=0xF5
producer_64.bootloader.path=producer
producer_64.bootloader.file=AT90CAN_BOOT_producer.hex
producer_64.bootloader.unlock_bits=0x3F
producer_64.bootloader.lock_bits=0xCF

producer_64.build.mcu=at90can64
producer_64.build.f_cpu=16000000L
producer_64.build.core=producer
producer_64.build.variant=producer

##############################################################

producer_consumer.name=TCH Technology Producer_Consumer 128
producer_consumer.upload.protocol=stk500
producer_consumer.upload.maximum_size=126976
producer_consumer.upload.speed=57600

producer_consumer.bootloader.low_fuses=0xFF
producer_consumer.bootloader.high_fuses=0x58
producer_consumer.bootloader.extended_fuses=0xF5
producer_consumer.bootloader.path=producer_consumer
producer_consumer.bootloader.file=AT90CAN_BOOT_P_C.hex
producer_consumer.bootloader.unlock_bits=0x3F
producer_consumer.bootloader.lock_bits=0xCF

producer_consumer.build.mcu=at90can128
producer_consumer.build.f_cpu=16000000L
producer_consumer.build.core=producer_consumer
producer_consumer.build.variant=producer_consumer

##############################################################

producer_consumer_64.name=TCH Technology Producer_Consumer 64
producer_consumer_64.upload.protocol=stk500
producer_consumer_64.upload.maximum_size=126976
producer_consumer_64.upload.speed=57600

producer_consumer_64.bootloader.low_fuses=0xFF
producer_consumer_64.bootloader.high_fuses=0x58
producer_consumer_64.bootloader.extended_fuses=0xF5
producer_consumer_64.bootloader.path=producer_consumer
producer_consumer_64.bootloader.file=AT90CAN_BOOT_P_C.hex
producer_consumer_64.bootloader.unlock_bits=0x3F
producer_consumer_64.bootloader.lock_bits=0xCF

producer_consumer_64.build.mcu=at90can64
producer_consumer_64.build.f_cpu=16000000L
producer_consumer_64.build.core=producer_consumer
producer_consumer_64.build.variant=producer_consumer

